<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ilan7/OneDrive/Plocha/projects/C#/Chess/Content/sound effects/eat.mp3</SourceFile>
  <SourceTime>2024-08-08T20:10:12.1563516+03:00</SourceTime>
  <DestFile>c:/Users/ilan7/OneDrive/Plocha/projects/C#/Chess/Content/bin/DesktopGL/sound effects/eat.xnb</DestFile>
  <DestTime>2024-08-08T20:12:38.4659265+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/ilan7/OneDrive/Plocha/projects/C#/Chess/Content/bin/DesktopGL/sound effects/eat.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>